; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clj-appli-two.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clj-appli-two.core꞉> 
nil
clj꞉clj-appli-two.planet꞉> 
#'clj-appli-two.planet/PlanetS
clj꞉clj-appli-two.planet꞉> 
#'clj-appli-two.planet/euclidian-norm
clj꞉clj-appli-two.planet꞉> 
clj_appli_two.planet.Planet
clj꞉clj-appli-two.planet꞉> 
#'clj-appli-two.planet/make-planet
clj꞉clj-appli-two.planet꞉> 
clj_appli_two.planet.Mission
clj꞉clj-appli-two.planet꞉> 
#'clj-appli-two.planet/mission-defaults
clj꞉clj-appli-two.planet꞉> 
#'clj-appli-two.planet/make-mission
clj꞉clj-appli-two.planet꞉> 
"fred"
#'clj-appli-two.planet/apolo4
clj꞉clj-appli-two.planet꞉> 
#'clj-appli-two.planet/earthmap
clj꞉clj-appli-two.planet꞉> 
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Wrong number of args (6) passed to: clj-appli-two.planet/eval7781/->Planet--7814
clj꞉clj-appli-two.planet꞉> 
#'clj-appli-two.planet/earth2
clj꞉clj-appli-two.planet꞉> 
{:name "earth2"
 :moons 1
 :volume 1.0E12
 :mass 5.972E24
 :aphelion 152098232
 :periphelion 147098290
 :eccentricity nil}
nil
clj꞉clj-appli-two.planet꞉> 
(ns clj-appli-two.money)
; Syntax error compiling at (src/clj_appli_two/money.clj:47:1).
; Unable to resolve symbol: make-money in this context
clj꞉clj-appli-two.money꞉> 
; Syntax error compiling at (src/clj_appli_two/money.clj:47:1).
; Unable to resolve symbol: make-money in this context
clj꞉clj-appli-two.money꞉> 
; Syntax error compiling at (src/clj_appli_two/money.clj:42:1).
; Unable to resolve symbol: defn in this context
clj꞉clj-appli-two.money꞉> 
